<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertData">

    <EditText
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:hint="Enter Name"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="67dp"
        android:layout_alignParentLeft="true"
        />

    <EditText
        android:id="@+id/t2"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:hint="Enter Surname"
        android:layout_marginTop="149dp" />

    <EditText
        android:id="@+id/t3"
        android:layout_width="411dp"
        android:layout_height="56dp"
        android:hint="Enter Cnic"
        android:layout_alignParentTop="true"
        android:layout_marginTop="257dp" />

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="141dp"
        android:layout_marginLeft="141dp"
        android:layout_marginTop="360dp"
        android:layout_marginBottom="195dp"
        android:onClick="addRecord"
        android:text="@string/insert_record" />

</RelativeLayout>
